{
    "plugins/virtual/desktop/php/virtual.php": {
        "Ajouter un équipement": "Add equipment",
        "Rechercher": "Search",
        "Mes virtuels": "My virtuals",
        "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer": "You don't have any virtual yet. Click on \"Add an equipment\" to start.",
        "Général": "Main",
        "Dupliquer": "Duplicate",
        "Importer équipement": "Import equipment",
        "Nom de l'équipement virtual": "Virtual equipment name",
        "Nom de l'équipement virtuel": "Virtual equipment name",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Activer",
        "Visible": "Visible",
        "Commentaire": "Comment",
        "Virtuel": "Virtual",
        "Ajouter une info virtuelle": "Add a virtual info",
        "Ajouter une commande virtuelle": "Add a virtual command",
        "Nom": "Name",
        "Sous-Type": "Sub-type",
        "Valeur": "Value",
        "Unité": "Unit",
        "Paramètres": "Settings",
        "Supprimer": "Delete",
        "Sauvegarder": "Save"
    },
    "plugins/virtual/desktop/js/virtual.js": {
        "Nom": "Name",
        "Calcul": "Calculation",
        "Rechercher équipement": "Search for equipment",
        "Valeur retour d\\'état": "Feedback value",
        "Durée avant retour d\\'état (min)": "Duration before feedback (min)",
        "Unité": "Unit",
        "Historiser": "Record",
        "Afficher": "Display",
        "Inverser": "Invert",
        "Evènement seulement": "Event only",
        "Lifetime cache": "Lifetime cache",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Test",
        "La valeur de la commande vaut par défaut la commande": "The default command value is ",
        "Nom information": "Information name",
        "Valeur": "Value",
        "Evènement": "Event"
    },
    "plugins/virtual/plugin_info/info.xml": {
        "Plugin pour gérer des équipements virtuels": "Plugin to manage virtual devices",
        "Aucune": "None"
    }
}