{
    "plugins/virtual/desktop/php/virtual.php": {
        "Ajouter un équipement": "Tambahan peralatan",
        "Rechercher": "Mencari",
        "Mes virtuels": "Maya saya",
        "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer": "Anda tidak memiliki virtual, klik Add Device untuk memulai",
        "Général": "Umum",
        "Dupliquer": "Duplikat",
        "Importer équipement": "Peralatan impor",
        "Nom de l'équipement virtual": "Nama peralatan maya",
        "Nom de l'équipement virtuel": "Nama peralatan maya",
        "Objet parent": "Objek induk",
        "Aucun": "Tak ada",
        "Catégorie": "Kategori",
        "Activer": "Mengaktifkan",
        "Visible": "Terlihat",
        "Commentaire": "Komentar",
        "Virtuel": "Maya",
        "Ajouter une info virtuelle": "Tambahan Informasi maya",
        "Ajouter une commande virtuelle": "Tambahan pesanan maya",
        "Nom": "Nama",
        "Sous-Type": "Subtipe",
        "Valeur": "Nilai",
        "Unité": "Satuan",
        "Paramètres": "Parameter²",
        "Supprimer": "Menghapus",
        "Sauvegarder": "Menyimpan"
    },
    "plugins/virtual/desktop/js/virtual.js": {
        "Nom": "Nama",
        "Calcul": "Perhitungan",
        "Rechercher équipement": "Peralatan pencarian",
        "Valeur retour d\\'état": "Nilai kondisi kembali ",
        "Durée avant retour d\\'état (min)": "Waktu untuk kembali kondisi (min)",
        "Unité": "Satuan",
        "Historiser": "Historicize",
        "Afficher": "Memenitikan",
        "Inverser": "Membalikkan",
        "Evènement seulement": "Peristiwa hanya",
        "Lifetime cache": "Lifetime cache",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Coba",
        "La valeur de la commande vaut par défaut la commande": "Nilai pesanan adalah perintah default",
        "Nom information": "Nama Informasi",
        "Valeur": "Nilai",
        "Evènement": "Peristiwa"
    },
    "plugins/virtual/plugin_info/info.xml": {
        "Plugin pour gérer des équipements virtuels": "Plugin untuk mengelola peralatan maya",
        "Aucune": "Tak ada"
    }
}