{
    "plugins/virtual/desktop/php/virtual.php": {
        "Ajouter un équipement": "Gerät hinzufügen",
        "Rechercher": "Suchen nach",
        "Mes virtuels": "Mein virtuelles Gerät",
        "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer": "Sie verfügen nicht über ein virtuelles Gerät, klicken Sie auf Gerät hinzufügen, um zu starten",
        "Général": "Allgemein",
        "Dupliquer": "Kopieren",
        "Importer équipement": "Gerät hinzufügen",
        "Nom de l'équipement virtual": "Name des virtuellen Gerätes",
        "Nom de l'équipement virtuel": "Name des virtuellen Gerätes",
        "Objet parent": "Eltern-Objekt",
        "Aucun": "Ohne",
        "Catégorie": "Kategorie",
        "Activer": "aktivieren",
        "Visible": "Sichtbar",
        "Commentaire": "Kommentar",
        "Virtuel": "Virtuell",
        "Ajouter une info virtuelle": "Virtuelle Info hinzufügen",
        "Ajouter une commande virtuelle": "virtuellen Befehl hinzufügen",
        "Nom": "Name",
        "Sous-Type": "Untertyp",
        "Valeur": "Wert",
        "Unité": "Unit",
        "Paramètres": "Parameter",
        "Supprimer": "Löschen",
        "Sauvegarder": "Speichern"
    },
    "plugins/virtual/desktop/js/virtual.js": {
        "Nom": "Name",
        "Calcul": "Berechnung",
        "Rechercher équipement": "Suche nach",
        "Valeur retour d\\'état": "Statuswert zurück",
        "Durée avant retour d\\'état (min)": "Zustand vor Rückkehr gedauert (min)",
        "Unité": "Unit",
        "Historiser": "Chronik",
        "Afficher": "anzeigen",
        "Inverser": "umgekehrt",
        "Evènement seulement": "einziges Ereignis",
        "Lifetime cache": "Lebensdauer Cache",
        "Min": "min",
        "Max": "max",
        "Tester": "Test",
        "La valeur de la commande vaut par défaut la commande": "Der Wert des Befehles ist der Standardbefehl",
        "Nom information": "Name der Information",
        "Valeur": "Wert",
        "Evènement": "Ereignis"
    },
    "plugins/virtual/plugin_info/info.xml": {
        "Plugin pour gérer des équipements virtuels": "Plugin für die Verwaltung von Virtuelle Geräte",
        "Aucune": "Ohne"
    }
}