{
    "plugins/virtual/desktop/php/virtual.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Cerca",
        "Mes virtuels": "Mes virtuels",
        "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer": "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer",
        "Général": "Generale",
        "Dupliquer": "Duplica",
        "Importer équipement": "Importer équipement",
        "Nom de l'équipement virtual": "Nom de l'équipement virtual",
        "Nom de l'équipement virtuel": "Nom de l'équipement virtuel",
        "Objet parent": "Objet parent",
        "Aucun": "Nessuno",
        "Catégorie": "Categoria",
        "Activer": "Attiva",
        "Visible": "Visibile",
        "Commentaire": "Commento",
        "Virtuel": "Virtuel",
        "Ajouter une info virtuelle": "Ajouter une info virtuelle",
        "Ajouter une commande virtuelle": "Ajouter une commande virtuelle",
        "Nom": "Nome",
        "Sous-Type": "Sous-Type",
        "Valeur": "Valore",
        "Unité": "Unité",
        "Paramètres": "Paramètres",
        "Supprimer": "Elimina",
        "Sauvegarder": "Salva"
    },
    "plugins/virtual/desktop/js/virtual.js": {
        "Nom": "Nome",
        "Calcul": "Calcul",
        "Rechercher équipement": "Rechercher équipement",
        "Valeur retour d\\'état": "Valeur retour d\\'état",
        "Durée avant retour d\\'état (min)": "Durée avant retour d\\'état (min)",
        "Unité": "Unité",
        "Historiser": "Historiser",
        "Afficher": "Mostra",
        "Inverser": "Inverser",
        "Evènement seulement": "Evènement seulement",
        "Lifetime cache": "Lifetime cache",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Tester",
        "La valeur de la commande vaut par défaut la commande": "La valeur de la commande vaut par défaut la commande",
        "Nom information": "Nom information",
        "Valeur": "Valore",
        "Evènement": "Evènement"
    },
    "plugins/virtual/plugin_info/info.xml": {
        "Plugin pour gérer des équipements virtuels": "Plugin pour gérer des équipements virtuels",
        "Aucune": "Nessuno"
    }
}