{
    "plugins/virtual/desktop/php/virtual.php": {
        "Ajouter un équipement": "Добавить оборудование",
        "Rechercher": "Искать",
        "Mes virtuels": "Мой Virtual",
        "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer": "У вас пока нет Virtual, нажмите кнопку Добавить устройство, чтобы начать",
        "Général": "Главная",
        "Dupliquer": "Дублировать",
        "Importer équipement": "Импорт оборудования",
        "Nom de l'équipement virtual": "Имя оборудования Virtual",
        "Nom de l'équipement virtuel": "Имя оборудования Virtual",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Visible": "Видимый",
        "Commentaire": "Комментарии",
        "Virtuel": "Виртуальный",
        "Ajouter une info virtuelle": "Добавьте виртуальный данные",
        "Ajouter une commande virtuelle": "Добавьте виртуальное управление",
        "Nom": "Имя",
        "Sous-Type": "Под-Тип",
        "Valeur": "Значение",
        "Unité": "Устройство",
        "Paramètres": "Параметры",
        "Supprimer": "Удалить",
        "Sauvegarder": "Сохранить"
    },
    "plugins/virtual/desktop/js/virtual.js": {
        "Nom": "Имя",
        "Calcul": "Расчёт",
        "Rechercher équipement": "Поиск оборудования",
        "Valeur retour d\\'état": "Состояние обратной связи",
        "Durée avant retour d\\'état (min)": "Время обратной связи (мин)",
        "Unité": "Устройство",
        "Historiser": "История",
        "Afficher": "Отобразить",
        "Inverser": "Обратный",
        "Evènement seulement": "Только по событию",
        "Lifetime cache": "Время жизни кэш",
        "Min": "Мин",
        "Max": "Макс",
        "Tester": "Тест",
        "La valeur de la commande vaut par défaut la commande": "Значение запроса - это команда по умолчанию",
        "Nom information": "Имя информации",
        "Valeur": "Значение",
        "Evènement": "Событие"
    },
    "plugins/virtual/plugin_info/info.xml": {
        "Plugin pour gérer des équipements virtuels": "Плагин для управления виртуальным оборудованием",
        "Aucune": "Нет"
    }
}