{
    "plugins/virtual/desktop/php/virtual.php": {
        "Ajouter un équipement": "Añadir un equipamiento",
        "Rechercher": "Buscar",
        "Mes virtuels": "Mis virtuales",
        "Vous n'avez pas encore de virtuel, cliquez sur Ajouter un équipement pour commencer": "No tiene virtual, haga clic en Agregar dispositivo para comenzar",
        "Général": "Général",
        "Dupliquer": "Duplicar",
        "Importer équipement": "Importación dispositivo",
        "Nom de l'équipement virtual": "Nombre del equipo virtual",
        "Nom de l'équipement virtuel": "Nombre del equipo virtual",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Visible": "Visible",
        "Commentaire": "Commentaire",
        "Virtuel": "Virtual",
        "Ajouter une info virtuelle": "Añadir una información virtual",
        "Ajouter une commande virtuelle": "Añadir un control virtual",
        "Nom": "Nombre",
        "Sous-Type": "Sub-Tipo",
        "Valeur": "Valor",
        "Unité": "Unidad",
        "Paramètres": "Parámetros",
        "Supprimer": "Borrar",
        "Sauvegarder": "Guardar"
    },
    "plugins/virtual/desktop/js/virtual.js": {
        "Nom": "Nombre",
        "Calcul": "Calculo",
        "Rechercher équipement": "Buscar equipo",
        "Valeur retour d\\'état": "Valor de retorno condición",
        "Durée avant retour d\\'état (min)": "Tiempo para el retorno condición(min)",
        "Unité": "Unidad",
        "Historiser": "Historizar",
        "Afficher": "Mostrar",
        "Inverser": "Invertir",
        "Evènement seulement": "sólo Evento",
        "Lifetime cache": "Duración en caché",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Probar",
        "La valeur de la commande vaut par défaut la commande": "El valor de la orden es el orden predeterminado",
        "Nom information": "Nombre de la información",
        "Valeur": "Valor",
        "Evènement": "Evento"
    },
    "plugins/virtual/plugin_info/info.xml": {
        "Plugin pour gérer des équipements virtuels": "Plugin para la gestión de equipos virtuales",
        "Aucune": "Ninguna"
    }
}